<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi Verma Batch 2</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.8cm;
            background-color: gray;
        }
     .container{
         max-width: 960px;
         margin: 30px auto;
     }
     .card{
         background: white;
        
         padding: 20px;
         margin-bottom: 15px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;

     }
     .card1{
         background: lightblue;
         color: #fff;
         
         padding: 15px;
         font-size: 30px;
         font-weight: lighter;
         font-family: sans-serif;
        
         border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         
     }
     
     h3{
         text-align: center;
     }
    
     #Box-2{
         float: left;
         width: 35%;
     }
     #Box-3{
         float: right;
         width: 35%;
     }
     .btn1{
         margin: none;
         position: absolute;
         top: 460px;
         left: 200px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn11{
         margin: none;
         position: absolute;
         top: 415px;
         left: 200px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn2{
         margin: none;
         position: absolute;
         top: 460px;
         left:820px;
         background: blue;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     .btn22{
         margin: none;
         position: absolute;
         top: 415px;
         left:820px;
         background: #4c6c4c;
         color: #fff;
         border: none;
         font-size: 16px;
         width: 5cm;
         padding: 10px 20px;
         border-radius: 20px;
         cursor: pointer;
         text-align: center;
     }
     img{
         display: block;
         margin: auto;
        
     }
    
    </style>
</head>
<body>
    <div class="container">
    
    <div id="Box-2">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p1" src="/Untitled-3.png" alt="my pic" height="200" width="125">
        <br>
        <br>
        <br>
        
        <button class="btn11">  KOPEN  </button>
        <button class="btn1">ABONNEREN</button>
    </div>
    </div>
    <div id="Box-3">
        <div class="card1">
        <h3>Nutrilon Pronultrat</h3>
        </div>
        
        <div class="card">
        <img class="p2" src="/Untitled-3.png" alt="my pic" height="200" width="125" class="center">
        <br>
        <br>
        <br>
        
        <button class="btn22">  KOPEN  </button>
        <button class="btn2">ABONNEREN</button>
        </div>
    </div>

    <div class="clr"></div>

    </div>
</body>
</html>
